.wrapper-signup {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  height: 100%;

  @media (min-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

.display-text {
  p {
    margin-bottom: 1.25rem;
  }
  h1 {
    font-size: 3.375rem;
    line-height: 1;
    font-weight: 700;

    span {
      color: var(--purple-400);
      text-transform: uppercase;
    }
  }
  a {
    color: var(--purple-400);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    margin-top: 1rem;

    svg {
      font-size: 1.5rem;
      margin-right: 0.5rem;
    }
  }
}

.signup-form {
  display: grid;
  gap: 1rem;
  background-color: var(--white);
  width: min(480px, 100%);
  border-radius: 0.5rem;
  padding: 4rem;

  h2 {
    font-size: 1.5rem;
  }

  a {
    color: var(--gray-200);
    margin-left: 0.625rem;
    text-align: right;
    font-size: 0.875rem;
    transition: color 0.2s;
    text-decoration: underline;

    &:hover {
      color: var(--purple-500);
    }
  }
}

.paragraph {
  text-align: center;
}
